<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temaplate HW</title>
    
    <link rel="stylesheet" href="assets/styles.css">
    
</head>
<body>
    
    <header id="header">
        <div>
            <h1>Relvise</h1>
            <ul class="links">
                <li><a href="Home"> Home </a> </li>
                <li><a href="Product"> Product </a> </li>
                <li><a href="Pricing"> Pricing </a> </li>
                <li><a href="Contact"> Contact </a> </li>
            </ul>
            <img width="20px" src="assets/img/filter-right.svg" alt="icon">
        </div>

        <section>
            <div>
               <h1 class="h1">Finance and Consultancy Solution</h1>
                <p>We know how large objects will act, but things on a small scale.</p>
            
           
                <div class="button-container">
                    <button id="boton1">Get Quote Now</button>
                    <button id="boton2">Learn More</button> 
                </div>  
            </div>
            <div id="invisibleDiv">

            </div>
                
        </section>


    </header>

    <section>
        <div>
            <img width="60px" src="assets/img/icon-1.svg" alt="ïmg">
            <h2>Environmental Consulting</h2>
            <p>We focus on ergonomic and meeting you where you work.</p>
        </div>
        <div>
            <img width="60px" src="assets/img/icon-2.svg" alt="ïmg">
            <h2>Environmental Consulting</h2>
            <p>We focus on ergonomic and meeting you where you work.</p>
        </div>
        <div class="otherC">
            <img width="60px" src="assets/img/icon-3.svg" alt="ïmg">
            <h2>Environmental Consulting</h2>
            <p>We focus on ergonomic and meeting you where you work.</p>
        </div>
    </section>

    <section class="feactures"> 
        <div>
            <h2>Desinging Better Experience</h2>
            <p>Problems trying to resoolve the conflict beetwen the two major realms of Classical physic Newtonians mecahnics</p>
        </div>
        <div class="status">
            <div class="st">
                <img width="60px" src="assets/img/icn1.svg" alt="img">
                <h2>972 +</h2>
                <h5> Consumer Products</h5>
            </div>
            <div class="st">
                <img width="60px" src="assets/img/icn2.svg" alt="img">
                <h2>181 +</h2>
                <h5> Finantial Services</h5>
            </div>
            <div class="st">
                <img width="60px" src="assets/img/icn3.svg" alt="img">
                <h2>98%</h2>
                <h5>Environmental</h5>
            </div>
            <div class="st">
                <img width="60px" src="assets/img/icn4.svg" alt="img">
                <h2>746 +</h2>
                <h5> Business & Finace</h5>
            </div>
        </div>


    </section>
    <section class="practice"> 
        <div>
            <h2>Practice Advice</h2>
            <p>Problems trying to resoolve the conflict beetwen the two major realms of Classical physic Newtonians mecahnics</p>
        </div>
        <div class="advices">
            <div class="at">    
                <h3>A single source of truth</h3>
                <h5>Newton thought that light was made up of particles, but then it was discovered</h5>
                <img width="100px" src="assets/img/med1.svg" alt="img">
            </div>
            <div class="at">    
                <h3>Fastest way to organize</h3>
                <h5>"Quantum mechanics" is the description of the behaviour of matter</h5>
                <img width="100px" src="assets/img/med2.svg" alt="img">
            </div>
            <div class="at">    
                <h3>Fastest way to take action</h3>
                <h5>They describe a universe consisting of bodies moving </h5>
                <img width="100px" src="assets/img/med3.svg" alt="img">
            </div>
            <div class="at">    
                <h3>Work better together</h3>
                <h5>They finally obtaiined a consistent description of the behaviour</h5>
                <img width="100px" src="assets/img/med4.svg" alt="img">
            </div>
        </div>


    </section>


    
    <footer>
        <div class="agency">
            <div>
                <h3>Consulting Agency For Your Business </h3>
                <p>the quick fox jumps over the lazy dog</p>
            </div>
            <div>
                <button id="boton3">Contact Us</button>
            </div>
        </div>
        <section class="list">
            <div >
                <ul class="sp">
                    <li>Company</li>
                    <li>About Us</li>
                    <li>Carrier</li>
                    <li>We are hiring</li>
                    <li>Blog</li>    
                </ul>
            </div>
            <div>
                <ul class="sp">
                    <li>Legal</li>
                    <li>About Us</li>
                    <li>Carrier</li>
                    <li>We are hiring</li>
                    <li>Blog</li>    
                </ul>
            </div>
            <div>
                <ul class="sp">
                    <li>Feactures</li>
                    <li>Business Marketing</li>
                    <li>User Analitic</li>
                    <li>Live Chat</li>
                    <li>Unlimited Support</li>    
                </ul>
            </div>
            <div>
                <ul class="sp">
                    <li>Resources</li>
                    <li>IOS $ Android</li>
                    <li>Watch a demo</li>
                    <li>Customer</li>
                    <li>API</li>    
                </ul>
            </div>
            <div>
                <h4>Get In Touch</h4>
                <div> <img  width="20px" src="assets/img/fic1.svg" alt="icon"> (480) 555-0103 </i> </div>
                <div> <img  width="20px" src="assets/img/fic2.svg" alt="icon"> 4517 Washington Ave. </div>
                <div> <img  width="20px" src="assets/img/fic3.svg" alt="icon"> debra.holt@example.com</div>
                

            </div>
        </section>
        <div class="foot">
            <h4>Made With Love By Figmaland All Right Reserved</h4>
            <div class="social">
                <div> <img  width="20px" src="assets/img/fb.svg" alt="icon"></div>
                <div> <img  width="20px" src="assets/img/ig.svg" alt="icon"></div>
                <div> <img  width="20px" src="assets/img/tw.svg" alt="icon"></div>
                <div> <img  width="20px" src="assets/img/yt.svg" alt="icon"></div>
            
            </div>
        </div>
    </footer>
</body>
</html>
